
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres..supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.supabase.com:5432/postgres"

# WebAuthn Relying Party settings
NEXT_PUBLIC_SITE_ID=localhost
NEXT_PUBLIC_URL=http://localhost:3000

# Session encryption secret (must be at least 32 characters)
# Generate with: openssl rand -base64 32
SESSION_SECRET=sLh3AW7EVAZZjnzcYQzH5qtSlwfV6yNtdlLPSD2DyqM=
